$font-stack: 'Roboto', Helvetica, sans-serif

$red-dark: #8C2418
$red-light: #C13322
$white: #FFFFFF
$green: #4CD964
$blue: #2099E3


body
  font: 100% $font-stack

.container
  max-width: 960px
  margin: 0 auto

.main-row-1
  height: 100px
  background-image: linear-gradient(to top right, $red-light 60%, #41110C)
  border-bottom: 1px solid $white

.main-row-2
  height: 50px
  background-color: $red-dark

.main-row-3
  height: 300px
  background-color: $white
