.facebook-card .card-header
  display: block
  padding: 10px

.facebook-card .facebook-avatar
  float: left

.facebook-card .facebook-name
  margin-left: 44px
  font-size: 14px
  font-weight: 500

.facebook-card .facebook-date
  margin-left: 44px
  font-size: 13px
  color: #8e8e93

.facebook-card .card-footer
  background: #fafafa

.facebook-card .card-footer a
  color: #81848b
  font-weight: 500

.facebook-card .card-content img
  display: block

.facebook-card .card-content-inner
  padding: 15px 10px

// Customer - Repairs
.theme-completed
  //background-color: #D9FFDF
  background-color: rgba(217, 255, 223, 0.75)
.theme-inprogress
  background-color: #FFF0B2
  background-color: rgba(255, 240, 178, 0.75)

// Customer - Notifications
.theme-new-message
  color: #467F4F
  //letter-spacing: .5px
  font-weight: 500
.theme-new-update
  color: #7F7133
  //letter-spacing: .5px
  font-weight: 500

// Message
.messagebar
  margin-bottom: 44px

// style='background: #3AA64C'
// style='background: #007aff'
// style='background: #ff3b30'
